<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="username_text_hint">Username</string>
    <string name="password_text_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create Account</string>
    <string name="sms_alerts">SMS Alerts</string>
    <string name="sms_permissions_explanation">Allow the app to send you text-message alerts when a goal weight is reached. You can still use the app without SMS, but you won’t receive notifications.</string>
    <string name="phone_number_et_hint">Phone number</string>
    <string name="weight_log">Weight Log</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="dash">—</string>
    <string name="edit_goal_weight_text">Edit your goal weight</string>
    <string name="date">Date</string>
    <string name="weight_units">Weight(lbs)</string>
    <string name="delete">Delete</string>
    <string name="add_daily_weight">Add Daily Weight</string>
    <string name="agree">Agree</string>
    <string name="agree_sms_description">Agree to SMS permission</string>
    <string name="decline">Decline</string>
    <string name="decline_sms_description">Decline SMS permission</string>
</resources>