<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="32dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_log"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="12dp" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvGoalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_weight"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvGoalWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/dash"
                android:textSize="16sp"
                android:paddingEnd="8dp"/>

            <!-- icon-only button -->
            <ImageButton
                android:id="@+id/btnEditGoal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="?attr/colorPrimary"
                android:contentDescription="@string/edit_goal_weight_text" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/hDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/date"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/hWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/weight_units"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/hDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/delete"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_weight_row"
        tools:itemCount="5" />

    <LinearLayout
        android:id="@+id/addForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="12dp">

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/weight_units"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/date"
            android:inputType="date"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:clickable="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddWeightLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_daily_weight"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="17sp"/>

</LinearLayout>
